package:
  name: mcvine.instruments
  version: XXXVERSIONXXX

source:
  git_rev: XXXGIT_REVXXX
  git_url: https://github.com/mcvine/instruments.git

requirements:
  build:
    - {{ compiler('cxx') }}    7                # [linux]
    - cmake

  host:
    - python

  run:
    - python
    - mcvine-resources      >=1.0.5
    - mcvine-core           >=1.4
    - mantid2mcvine         >=0.1.1

build:
  noarch: python

test:
  imports:
    - mcvine.instruments
  
about:
  home: http://mcvine.org
  license:
  license_file:
